<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<!-- <#= Model.Plural #> -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <img class="img-responsive" src="{{ <#= Model.Singular.ToLower() #>.ImagePath }}" alt="{{ <#= Model.Singular.ToLower() #>.Title }}">
    </div>
    <p>{{ <#= Model.Singular.ToLower() #>.Description }}</p>
</div>
<!-- End <#= Model.Plural #> -->

<div class="row" data-ng-controller="<#= Model.Plural #>Controller as <#= Model.Singular.Substring(0, 1).ToLower() #>c">

    <div data-ng-repeat="<#= Model.Singular.ToLower() #> in <#= Model.Singular.Substring(0, 1).ToLower() #>c.<#= Model.Plural.ToLower() #>" data-ng-include="'/WebPages/<#= Model.Singular #>ListItem.html'"></div>

</div>