<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Web.Mvc;
using <#= RootNamespace #>.Data.Contracts;
using <#= RootNamespace #>.Data.Models;

namespace <#= RootNamespace #>.Controllers.Api
{
    public class <#= Model.Plural #>Controller : ApiController<<#= Model.Singular #>, int>
    {
        public <#= Model.Plural #>Controller() : base(DependencyResolver.Current.GetService<I<#= Model.Plural #>Repository>())
        {

        }
    }
}