<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using <#= RootNamespace #>.Data.Models.Mapping;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration.Conventions;

namespace <#= RootNamespace #>.Data.Models
{
    public class <#= RootNamespace #>Context : DbContext
    {
        public <#= RootNamespace #>Context()
        {
            Configuration.ProxyCreationEnabled = false;
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
<#
    foreach (Model.ModelInfo model in Models) {
#>
            modelBuilder.Configurations.Add(new <#= model.Singular #>Map());
<#
    }
#>

            modelBuilder.Conventions.Remove<PluralizingTableNameConvention>();
        }

    }
}