<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using <#= RootNamespace #>.Data.Contracts;
using <#= RootNamespace #>.Data.Models;

namespace <#= RootNamespace #>.Admin.Controllers
{
    public class <#= Model.Plural #>Controller : ApplicationController<<#= Model.Singular #>, int>
    {
        private I<#= Model.Plural #>Repository repository;

        public <#= Model.Plural #>Controller(I<#= Model.Plural #>Repository repository) : base(repository)
        {
            this.repository = repository;
        }
    }
}
