<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Web.Mvc;
using <#= RootNamespace #>.Admin.ModelBinding;
using <#= RootNamespace #>.Data.Contracts;
using <#= RootNamespace #>.Data.Models;

namespace <#= RootNamespace #>.Admin
{
    public class ModelBindersConfig
    {
        public static void RegisterModelBinders(ModelBinderDictionary binders)
        {
<#
    foreach (Model.ModelInfo model in Models) {
#>
            binders[typeof(IFilter<<#= model.Singular #>, int>)] = new <#= model.Plural #>FilterModelBinder();
<#
    }
#>
        }
    }
}