<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using <#= RootNamespace #>.Data.Contracts;
using <#= RootNamespace #>.Data.Repository;
using Unity;

namespace <#= RootNamespace #>
{
    public static partial class UnityConfig
    {
        public static void RegisterTypes(IUnityContainer container)
        {
            container.RegisterType<IDbContextFactory, DbContextFactory>();

<#
    foreach (Model.ModelInfo model in Models) {
#>
            container.RegisterType<I<#= model.Plural #>Repository, <#= model.Plural #>Repository>();
<#
    }
#>

        }
    }
}