<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using <#= RootNamespace #>.Data.Contracts;
using <#= RootNamespace #>.Data.Models;

namespace <#= RootNamespace #>.Data.Repository
{
    public class <#= Model.Plural #>Repository: RepositoryBase<<#= Model.Singular #>, int>, I<#= Model.Plural #>Repository
    {
        public <#= Model.Plural #>Repository(IDbContextFactory factory) : base(factory)
        {
        }
    }
}